<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>播放器图标</title>
		<style type="text/css">
			*{
				margin:0px;
				padding: 0px;
			}
       .i{
       	width: 100%;
       	height:600px;
       	background-image: linear-gradient(0deg,lightblue,lightgreen);
       	margin-top:0px;
       	padding: 0px;
       	border: 0px solid #000000;
       	padding: 1px;
       }
       .d{
       	width: 400px;
       	height: 400px;
       	background-color:cornflowerblue;
       	border-radius: 30px 30px 30px 30px;
            padding: 0px;
         border: 0px solid mediumseagreen;
         margin: 10px auto;
         padding: 1px;
         margin-top: 100px;
       }
       .b{
       	width: 300px;
       	height: 300px;
       border: 20px solid cornflowerblue;
       	border-radius: 30px 30px 30px 30px;
       	background-image:linear-gradient(0deg,lightblue,lightgreen) ;
       	margin: auto;
       	margin-top: 25px;
       }
       .f{
       	width: 200px;
       	height: 200px;
       	border-radius:50% ;
       	border:0px solid mediumspringgreen;
       	padding: 1px;
       	background-color:lightsteelblue;
       	margin: auto;
       	margin-top: 40px;
       }
       .t{
       	width: 0px;
       	height: 0px;
		border: 50px solid transparent;
		border-left:50px solid orangered;
		margin:50px 85px 50px 85px;
       }
		</style>
	</head>
	<body>
		<div class="i">
		<div class="d">
		<div class="b">
			<div class="f">
				<div class="t">
				</div>
			</div>
		</div>
		</div>
		</div>
	</body>
</html>